const customer = [
  {
    id: 1,
    title: "서점온 서비스 질문합니다.",
    des: "동네 서점 목록 검색 장바구니에 넣고 구매 하면 동네 서점에서 집으로 택배로 물품 보내주나요?",
    ans: "안녕하세요. 서점온 관리자입니다. 현재의 예약드림 서비스는 서점 방문 결제 방식입니다. 서점 측으로 연락하셔서 계좌이체 및 택배 방식의 거래가 가능한지 문의해보실 수 있겠습니다. 감사합니다.",
    name: "김*민"
  },
  {
    id: 2,
    title: "예약드림",
    des: "1. 예약드림할때 추가로 혹시 비용이 따로 드나요? 2. 예약드림을 한 후 재고는 서점에 있으니 알림톡은 바로 오나요? 다음날 찾으러 가도 되나요? 3. 가지러가기 며칠전에 예약해야하나요? 4. 알림톡 오면 며칠내로 가져가면 되나요? 5. 예약해놓으면 따로 하나하나씩 골라오지않고 그냥 바로 카운터에서 결제 후 들고만 가면 되나요? 6. 재고 없는 책도 예약 해놓을수있나요?",
    ans: "1. 예약드림시 추가 비용은 없습니다. 2. 서점에서 확인처리하시는 즉시 서점온에서 알림톡을 발송드립니다. 다음날 찾으러가는 것은 일반적으로 가능하지만, 서점 휴무일 등 서점 측 운영 상황에 따라 상이할 수 있으므로 서점에 문의드리시는 것이 더 정확하겠습니다. 3. 서점에 도서가 있는 경우 즉시 준비 가능할 수도 있습니다. 서점에서 보유하지 못한 도서의 경우 서점에서 공급처를 통해 도서 준비 후 연락을 드리게 됩니다. 공급처를 통해 도서를 준비하는 경우, 해당 도서의 공급 상태에 따라 시간이 소요될 수 있습니다. 예상 공급 기간은 도서 종류/지역 등에 따라서도 달라질 수도 있기 때문에 예약드림을 신청하신 서점에 문의해보시는 것이 더 정확하겠습니다. 도서가 준비되면 서점온에서 고객님께 알림톡이나 문자(알림톡 발송 실패시)로 안내를 드리게됩니다. 4. 도서 수령 일자는 보통 며칠 여유를 두고 수령하셔도 될 것으로 보이지만, 서점 운영 상황이나 해당 도서의 상황에 따라 상이할 수 있습니다. 특별한 상황에 대해서는 서점에서 서점온을 통해 고객님께 별도의 메시지를 카카오톡이나 문자 메시지로 발송드릴 수 있습니다. 5. 서점에서 카운터에 책을 준비해두십니다. 6. 재고 없는 책도 예약해두실 수 있습니다. 재고가 없는 책은 서점에서 공급처 주문을 통해 도서를 준비하시게 됩니다. 이 과정에서 구할 수 없는 책 등 기타 사유 발생시 서점에서 서점온을 통해 고객님께 메시지를 발송하실 수 있습니다.",
    name: "박*정"
  },
  {
    id: 3,
    title: "안녕하세요.",
    des: "안녕하세요, 서점온 Open API 관련 정보를 찾기 위해 검색해보았으나 확인할 수 없어서 이렇게 문의드립니다. 혹시 Open API를 제공하고 계신지요? 만약 제공하고 있지 않다면, 유료로 사용할 수 있는 방법이 있는지도 안내 부탁드립니다. 감사합니다.",
    ans: "현재는 OpenApI를 제공하고 있지 않습니다. 유료로 제공되는 기능 역시 아직은 구현되지 않았습니다. 감사합니다.",
    name: "이*현"
  },
  {
    id: 4,
    title: "예약드림 취소.",
    des: "제가 예약드림을 신청했지만 필요없어 졌는데 따로 취소하지 않아도 되나요?",
    ans: "안녕하세요. 서점온 담당자입니다. 서점에서 해당 도서를 별도로 준비해둘 수 있으므로, 구매 의사가 없어진 도서의 경우 예약드림 취소까지 진행해주시면 감사하겠습니다.",
    name: "박*헌"
  },
  {
    id: 5,
    title: "서점학교 관련 문의 드립니다:)",
    des: "안녕하세요! 서점창업을 위해 준비를 시작하려는 청년입니다. 이제서야 정보를 찾아보니, 서점학교에 관련된 내용을 이제 알게 되었는데요... 혹시 늦었지만 강의 자료를 구할 수 있거나 또는 서점학교와 같은 강의를 들을 수 있는 다른 기회가 있을까요? 일년에 두 번 정도 하시는 것 같은데 내년까지 기다리기엔 너무 오래일 것 같아서요ㅠ 혹시 좋은 방법이 있다면 조언 부탁드립니다! 감사합니다!",
    ans: "안녕하세요! 한국서점조합연합회 서점학교 담당자입니다. 지난 서점학교 강의 자료는 수강생들을 대상으로만 배포되는 자료로 따로 발송드리지 못하는 점 양해부탁드립니다. 내년도에도 분기별로 서점학교 2회 예정하고 있으니 공고 또는 한국서련 공식 인스타그램 계정을 확인부탁드립니다. 서점학교와 비슷하게 경기도 서점학교 및 지자체에서 진행하는 사업들이 있으니 확인해보시기를 추천드리며, 서점 내에서도 소규모로 서점 창업에 대한 모임이나 교육 등을 진행하는 곳이 있사오니 찾아보시면 좋을 것 같습니다. 감사합니다.",
    name: "강*석"
  },
]

export default customer;