export interface QnaType {
  id: number;
  title: string;
  sub: string;
}

const qna: QnaType[] = [
  {
    id: 1,
    title: "[예약드림] 즐겨찾는 서점, 내서재 이용 방법",
    sub:"- 자주가는 서점을 즐겨찾는 서점으로 등록하세요. 예약드림 이용시 보다 편리하고 빠르게 서점을 선택할 수 있습니다."
  },
  {
    id: 2,
    title:"[예약드림] 예약드림이 무엇인가요?" ,
    sub:"- 예약드림은 행운책방에서 도서를 예약하고 서점에서 결제 및 수령하는 온라인 도서 예약 서비스입니다."
  },
  {
    id: 3,
    title : "[지역서점] 행운책방 지역서점 찾기에 등록하고 싶습니다.",
    sub: "- 회원가입 후 서점 정보를 입력합니다. 승인 후에는 서점 찾기 메뉴에서 등록된 서점 정보를 확인하실 수 있습니다."
  },
  {
    id: 4,
    title : "[회원정보] 회원탈퇴를 하고 싶습니다.",
    sub: "- 회원탈퇴는 로그인 후, 마이페이지에서 가능합니다."
  },
  {
    id: 5,
    title: "[회원정보] 아이디(ID)와 비밀번호(PW)를 찾고 싶습니다.",
    sub: "- 로그인 페이지 접속 후, 하단 [아이디 찾기/비밀번호 찾기] 클릭"
  },
  {
    id: 6,
    title: "[회원정보] 아이디(ID)를 변경하고 싶은데 가능한가요?",
    sub: "- 한번 가입된 아이디(ID)는 변경이 불가능합니다. 아이디(ID)를 변경하시려면 행운책방 회원 탈퇴 후 다시 [회원가입]을 하셔야 합니다."
  }
]

export default qna